{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDDPostgres": "Server=localhost;Port=5434;Database=DB_INVOICES;User Id=postgres;Password=admin"
  }
}
